HOST=0.0.0.0
PORT=1337
APP_KEYS='********'=,'********'==,'**********'==,'**********'==
API_TOKEN_SALT='********'
ADMIN_JWT_SECRET='******'
TRANSFER_TOKEN_SALT='******'
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET='*******'

// this is for cloudinary --- replace this  keys with your keys from cloudinary.com
// if you don't have account go yo https://cloudinary.com/ and sign in and get your keys from dashboard
// ref => https://www.youtube.com/watch?v=cja0xkjrN18&pp=ygUSc3RyYXBpIGNsb3VkaW5hcnkg
CLOUDINARY_NAME = "*********"
CLOUDINARY_KEY = "***********"
CLOUDINARY_SECRET = "***********"
